<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<VersionPrefix>1.0.0</VersionPrefix>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeyondNet.Ddd" Version="1.14.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNet.Ddd.Es\BeyondNet.Ddd.Es.csproj" />
  </ItemGroup>

</Project>
