# beyondnet.ddd.es

./: README.md
BeyondNet.Ddd.Es/: BeyondNet.Ddd.Es.sln
BeyondNet.Ddd.Es/BeyondNet.Cqrs/: AggregateRoot.cs  BeyondNet.Cqrs.csproj  GlobalUsings.cs  ResultSet.cs
BeyondNet.Ddd.Es/BeyondNet.Cqrs/Commands/Impl/: AbstractCommand.cs  AbstractCommandDispatcher.cs  AbstractIdentifiedCommand.cs
BeyondNet.Ddd.Es/BeyondNet.Cqrs/Commands/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
BeyondNet.Ddd.Es/BeyondNet.Cqrs/Commons/Impl/: AbstractMessage.cs
BeyondNet.Ddd.Es/BeyondNet.Cqrs/Commons/Interfaces/: IMessage.cs
BeyondNet.Ddd.Es/BeyondNet.Cqrs/Events/Impl/: AbstractEvent.cs
BeyondNet.Ddd.Es/BeyondNet.Cqrs/Extensions/: GenericTypeExtensions.cs
BeyondNet.Ddd.Es/BeyondNet.Cqrs/Queries/Impl/: AbstractQueryHandler.cs
BeyondNet.Ddd.Es/BeyondNet.Cqrs/Queries/Interfaces/: IQuery.cs  IQueryHandler.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es/: BeyondNet.Ddd.Es.csproj  GlobalUsings.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.ConsoleApp/: AggregateRootRepository.cs  App.config  BeyondNet.Ddd.Es.ConsoleApp.csproj  GobalUsings.cs  Program.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.ConsoleApp/Entities/: IAggregateRootRepository.cs  SampleAggregateRoot.cs  SampleCreatedDomainEvent.cs  SampleEntity.cs  SampleEntityValidator.cs  SampleName.cs  SampleNameValidator.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.ConsoleApp/UseCases/: DeactivateAggregateRoot.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.ConsoleApp/UseCases/CreateAggregateRoot/: CreateAggregateRootCommand.cs  CreateAggregateRootCommandHandler.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.ConsoleApp/UseCases/CreateSampleAggregateRoot/: SampleCreateCommand.cs  SampleCreateCommandHandler.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.Domain/: BeyondNet.Ddd.Es.Domain.csproj
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.Domain/Entities/: IAggregateRootRepository.cs  SampleAggregateRoot.cs  SampleCreatedDomainEvent.cs  SampleEntity.cs  SampleEntityValidator.cs  SampleName.cs  SampleNameValidator.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.EfSql/: BeyondNet.Ddd.Es.EfSql.csproj  EfSqlEventStoreRepository.cs  EsDbContext.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.EfSql/Configurations/: EventDataRecordTypeConfiguration.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.EfSql/Tables/: EventDataRecordTable.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.EntityFrameworkSql/: AggregateRootRepository.cs  BeyondNet.Ddd.Es.EntityFrameworkSql.csproj  EsDbContext.cs  EventStoreRepository.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.EntityFrameworkSql/Configurations/: AggregateRootTableTypeConfiguration.cs  ErrorDataRecordTypeConfiguration.cs  EventDataRecordTypeConfiguration.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.EntityFrameworkSql/Migrations/: 20241023121945_InitialDb.Designer.cs  20241023121945_InitialDb.cs  EsDbContextModelSnapshot.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.EntityFrameworkSql/Tables/: AggregateRootTable.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.MongoDb/: BeyondNet.Ddd.Es.MongoDb.csproj  MongoDbConfig.cs  MongoDbEventStoreRepository.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.MongoDb/Tables/: EventDataRecordTable.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es.Test/: BeyondNet.Ddd.Es.Test.csproj  TestMain.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es/Impl/: AbstractEventSourcingHandler.cs  EventStore.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es/Interfaces/: AggregateRoot.cs  IEventSourcingHandler.cs  IEventStore.cs  IEventStoreListener.cs  IEventStoreRepository.cs
BeyondNet.Ddd.Es/BeyondNet.Ddd.Es/Models/: ErrorDataRecord.cs  EventDataRecord.cs
BeyondNet.Ddd.Es/Demo/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs
BeyondNet.Ddd.Es/Demo/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  AddCommentCommandHandler.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  EditMessageCommand.cs  EditMessageCommandHandler.cs  LikePostCommand.cs  LikePostCommandHandler.cs  NewPostCommand.cs  NewPostCommandHandler.cs  RemoveCommentCommand.cs  RemoveCommentCommandHandler.cs
BeyondNet.Ddd.Es/Demo/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
BeyondNet.Ddd.Es/Demo/Post.Cmd/Post.Cmd.Domain/Aggregates/: AuthorName.cs  Comment.cs  CommentText.cs  IPostRepository.cs  PostAggregate.cs  PostLiked.cs  PostMessage.cs  UserName.cs
BeyondNet.Ddd.Es/Demo/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
BeyondNet.Ddd.Es/Demo/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
BeyondNet.Ddd.Es/Demo/Post.Common/: Post.Common.csproj
BeyondNet.Ddd.Es/Demo/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
BeyondNet.Ddd.Es/Demo/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Program.cs
BeyondNet.Ddd.Es/Demo/Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs
BeyondNet.Ddd.Es/Demo/Post.Query/Post.Query.Api/Queries/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs
BeyondNet.Ddd.Es/Demo/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
BeyondNet.Ddd.Es/Demo/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
BeyondNet.Ddd.Es/Demo/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
BeyondNet.Ddd.Es/Demo/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
BeyondNet.Ddd.Es/Demo/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs
