<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeyondNet.Cqrs" Version="1.0.0" />
    <PackageReference Include="BeyondNet.Ddd.AutoMapper" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNet.Ddd.Es.Domain\BeyondNet.Ddd.Es.Domain.csproj" />
    <ProjectReference Include="..\BeyondNet.Ddd.Es.EntityFrameworkSql\BeyondNet.Ddd.Es.EntityFrameworkSql.csproj" />
    <ProjectReference Include="..\BeyondNet.Ddd.Es\BeyondNet.Ddd.Es.csproj" />
  </ItemGroup>

</Project>
