<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeyondNet.Cqrs" Version="1.2.0" />
    <PackageReference Include="BeyondNet.Ddd" Version="1.14.0" />
  </ItemGroup>

</Project>
